# kvideo-base

./: .gitignore  pom.xml
kvideo-base- algorithm/: pom.xml
kvideo-base- algorithm/src/main/java/com/xiaomi/base/k/video/leetcode/: ArrayRotation.java  GreaterTree.java  OperatorStringTest.java  QueueManager.java  SumForTwo.java
kvideo-base- algorithm/src/main/java/com/xiaomi/base/k/video/model/: TreeNode.java
kvideo-base-common/: pom.xml
kvideo-base-common/src/main/java/com/xiaomi/base/k/video/global/annotation/: LogAnnotation.java
kvideo-base-common/src/main/java/com/xiaomi/base/k/video/global/exception/: VideoException.java
kvideo-base-common/src/main/java/com/xiaomi/base/k/video/op/: OpResult.java  OpResultErrorDefine.java
kvideo-base-common/src/main/java/com/xiaomi/base/k/video/utils/: DateUtil.java  GSONUtil.java
kvideo-base-dao/: pom.xml
kvideo-base-dao/src/main/java/com/xiaomi/base/k/video/dao/: KvideoAuthorDao.java  KvideoVideoDao.java
kvideo-base-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
kvideo-base-dao/src/main/resources/mybatis/video/: KvideoAuthorDao.xml  KvideoVideoDao.xml
kvideo-base-domain/: pom.xml
kvideo-base-domain/src/main/java/com/xiaomi/base/k/video/domain/: KvideoAuthorModel.java  KvideoVideoModel.java
kvideo-base-service/: pom.xml
kvideo-base-service/src/main/java/com/xiaomi/base/k/video/global/: GlobalExceptionHandler.java
kvideo-base-service/src/main/java/com/xiaomi/base/k/video/op/: VideoOpResultEnum.java
kvideo-base-service/src/main/java/com/xiaomi/base/k/video/service/: VideoAuthorService.java
kvideo-base-service/src/main/java/com/xiaomi/base/k/video/service/impl/: VideoAuthorServiceImpl.java
kvideo-base-web/: pom.xml
kvideo-base-web/src/main/java/com/xiaomi/base/k/video/: BaseApplication.java
kvideo-base-web/src/main/java/com/xiaomi/base/k/video/aop/: KvideoLogAspect.java
kvideo-base-web/src/main/java/com/xiaomi/base/k/video/filter/: AllLoginFilter.java  LoginFilter.java
kvideo-base-web/src/main/java/com/xiaomi/base/k/video/vo/: KvideoAuthorVO.java
kvideo-base-web/src/main/java/com/xiaomi/base/k/video/web/: VideoAuthorController.java
kvideo-base-web/src/main/resources/: application.properties  log4j2.xml
kvideo-base-web/src/test/java/com/xiaomi/base/k/video/: KvideoBaseTest.java  Tester.java
kvideo-base-web/src/test/java/com/xiaomi/base/k/video/java8/: LambdaComponent.java  Student.java
kvideo-base-web/src/test/java/com/xiaomi/base/k/video/ordinary/: DepartmentDto.java  TestMain.java
kvideo-base-web/src/test/java/com/xiaomi/base/k/video/ordinary/thread/: SynchronizedTest.java  TestMain.java
kvideo-base-web/src/test/java/com/xiaomi/base/k/video/service/: VideoAuthorServiceTest.java
