server.port=8080


#database config
spring.datasource.druid.url=jdbc:mysql:///kvideo?useSSL=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
mybatis.config-location=classpath:mybatis-config.xml